#환경변수
#쿠렌토 미디어서버 포트
KURENTO_PORT=8888
#쿠렌토 미디어 레코드 파일을 저장할 마운트 볼륨
KURENTO_MOUNT_VOLUME_PATH=../static/recorders

#Mysql 데이터베이스 이름
MYSQL_DATABASE_NAME=rtsp
#Mysql 사용자 이름
MYSQL_USER_NAME=root
#Mysql 사용자 비밀번호
MYSQL_USER_PASSWORD=qwer1234
#Mysql TimeZone
MYSQL_TIME_ZONE=Asia/Seoul
#Mysql rtsp 테이블 이름
MYSQL_RTSP_TABLE_NAME=t_rtsp
#Mysql 포트
MYSQL_PORT=13306